<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div>
            <h1>
                Summary
            </h1>
            <span>
                <div>
                    <div class=""> 
                        <span>Ingresos </span>
                        <span>0&nbsp;€</span>
                    </div>
                    <hr class=""> 
                    <div>
                        <span>Gastos</span>
                        <span>0&nbsp;€</span>
                    </div>
                </div>

                    <div>
                        <h1>Ahorro</h1>
                        <h2>
                        "0.000&nbsp;€"  
                        </h2>
                    </div>
                </span>

                <div>
                    <h2>Historial</h2>
                </div>
                <hr>

                <section>
                    <div>
                        <div>
                            <h1>Añadir nueva transación</h1>
                        </div>
                            <div>
                                <h2>Concepto</h2>
                                <input id="concepto" type="text" placeholder="Añade concepto..." />
                            </div>
                            <div>
                                <h2>Cantidad</h2>
                                <h4>(negativo-gasto, positivo-ingreso)</h4>
                                <input id="cantidad" type="text" placeholder="introduce cantidad..." />
                            </div>
                           
                            <div>
                                <button type="submit" id="add">Añadir transacción</button>
                            </div>
                    </div>
                   
                </section>
                <hr>
        </div>
    </div>
    </body>
     
</html>