<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js-nav</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
</head>
<body> 
        <div class="right-container">
            <div>
                <div class="budget__title">
                    <h1 class="budget__title--month">Your Budget</h1>
                    <p class="budget__value"id="Saving"></p>
                </div>
                    <section>
                        <div class="styleInEx" > 
                            <span class = "incomesExpense">Incomes </span>
                            <p class= "incomes" id="incomes">€</p>
                        </div>
                        <div class="styleInEx">
                            <span class = "incomesExpense">Expenses</span>
                            <p id="expenses">€</p>
                        </div>
                    </section>

                    <h1 clas="budget__title "> HISTORY</h1>
                    
                    <section  id="hisList">
                    </section>
                    
                    
                    <hr>
                    <section>
                        <div class="calc-container ">
                                <h1>ADD NEW TRANSACTION </h1>
                            <form novalidate id="addTrans">
                                <div class = "styleInEx">
                                    <label for = "typeInput">Subject</label>
                                    <input 
                                    id="typeInput" 
                                    type="text" 
                                    placeholder="add subject..." />
                                </div>
                                <div class = "styleInEx">
                                    <label for="amountInput" >Amount</label>
                                    <label>(negativo-gasto, positivo-ingreso)</label>
                                    <input 
                                    id="amountInput" 
                                    type="number" 
                                    placeholder="add amount..." />
                                </div>
                                    <div class="button button1">
                                        <button class="button" type="submit" id="caculate">Calculate </button>
                                    </div>
                                <br/>
                            </form>
                    </section>
                    <hr>
            </div>
        </div>
        <script src="./js-nav.js"></script>
    </body>
     
</html>